body{
  background-color:#F5F6F7;
  min-width: 1000px;
  max-width: 1200px;
  margin: auto;
  font-family:
  -system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-weight: 450;
}
body div {
  border: 0px solid red;
}
a:hover{
  cursor: pointer;
}
h3 {
  padding: -10px;
  margin: 2px;
}
/*----------------------------------------------- */
.container{
  align-content: center;
  display: grid;
  grid-template-columns: 20% 55% 20%;
  grid-template-rows: 1fr;
  grid-gap:  30px;
  grid-template-areas:
    "top top top"
    "left mainboard right"
    "ks ks ks"
    "pContent pContent pContent"
    "footer footer footer";

}
/*----------------------------------------------- */
/*Start All content of the banner  */
.top {
  grid-area: top;
  overflow: hidden;
  background-image: url('./img1.jpg');

}
.top h2 {
  color: white;
  margin-top: 0px;
  font-size: 25pt;
  padding: 0px;


}

#hhs {
  position: relative;
  z-index: 1;
  width: 68%;
  margin: 10% auto;
  background-color: lightgray;
    background-color: rgba(0, 0, 0, 0.8);
  height: auto;
  border5: solid 1px black;
}
/*End of top part (banner) */
/*----------------------------------------------- */
/*Start of Left side column for Navi  */
.left {
  grid-area: left;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 340px 100px;
  grid-template-areas:
    "haupt"
    "weblinks";
  grid-gap: 10px;
  height: auto;
}
.left div {
  border-radius: 0px;
  overflow: hidden;

}

.haupt {
  grid-area: haupt;

}
.weblinks{
  grid-area: weblinks;
}

.left table {
  /* background-color: #287094; */
  background: rgb(2,50,72);
  background: linear-gradient(0deg, rgba(2,50,72,1) 0%, rgba(40,112,148,1) 100%);
  width: 100%;
  color: white;
}
.left h3{
  margin-bottom: -25px;
}

.blueHeader td {
  color: white;
  padding: 10px;
  font-size: 15pt;

}
.hoverStyle li:hover{
  color: red;
  background-color: white;
  border-radius: 0px;
  font-weight: bold;
  padding: 5px;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.4s;
}

.left ul li{
  padding: 5px;
  font-family: verdana;
  list-style: none;
  font-size: 10pt;
  width: 110%;
  margin-left: -17%;

}

/*End of leftside */
/*----------------------------------------------- */
/*Start Mainboard of the website contains all info in the middle  */
.mainboard {
  grid-area: mainboard;
  height: auto;
}
/*End of Mainboard */
/*----------------------------------------------- */
/*Start  rightside of the screan */
.right{

  grid-area: right;
  height: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 115px 115px 115px;
  grid-template-areas:
    "newInfo"
    "social"
    "download";
}


.newInfo{
  grid-area: newInfo;
}
.social{
  grid-area: social;
}

.download{
  grid-area: download;
}

/*End of  rightside */
/*----------------------------------------------- */

/*Estart of ks section */
.ks{
  grid-area: ks;
}
/*----------------------------------------------- */
/*Start of personal section */
.pContent{
  grid-area: pContent;
  border: 0px solid red;

}

/*End of personal section */
/*----------------------------------------------- */
/* the last part of the website */
.footer {
  grid-area: footer;
  display: grid;
  grid-template:
}
